#ifndef _MESSAGESTRINGS_HPP
#define _MESSAGESTRINGS_HPP

#include <string>

namespace MSG {

    typedef const std::string MessageString;
    MessageString EMPTY_STRING = "EMPTY STRING";

    MessageString GAME_ALREADY_IN_PROGRESS = "GAME ALREADY IN PROGRESS";

    MessageString FACTION_NAME_TOO_SHORT = "FACTION NAME TOO SHORT";

    MessageString FACTION_NAME_ALREADY_USED = "FACTION NAME ALREDY USED";

    MessageString INVALID_FACTION_CODE = "INVALID FACTION CODE";

    MessageString NO_FACTIONS_HAVE_JOINED_GAME = "NO FACTIONS HAVE JOINED GAME";

    MessageString RUNNING = "RUNNING";

    MessageString LOBBY = "LOBBY";

    MessageString NON_FACTION_COMMAND_WAS_NOT_RECOGNICED = "NON-FACTION COMMAND WAS NOT RECOGNISED";

    MessageString NON_FACTION_COMMAND_SYNTAX_WAS_INVALID = "NON-FACTION COMMAND SYNTAX WAS INVALID";

    MessageString INVALID_SERVER_COMMAND_STRING = "INVALID SERVER COMMAND STRING";

    MessageString DEFAULT_WORLD_CREATED = "DEFAULT WORLD CREATED";

    MessageString INVALID_AMOUNT_OF_ARGUMENTS_IN_COMMAND = "INVALID AMOUNT OF ARGUMENTS IN COMMAND";

    MessageString WRONG_AMOUNT_OF_ARGUMENTS = "WRONG AMOUNT OF ARGUMENTS";

    MessageString WRONG_KIND_OF_ARGUMENTS_IN_COMMAND = "WRONG KIND OF ARGUMENTS IN COMMAND";

    MessageString GAME_SHUTDOWN_FROM_INPUT = "GAME SHUTDOWN FROM INPUT";

    MessageString SERVER_COMMAND_WAS_NOT_RECOGNISED = "SERVER COMMAND WAS NOT RECOGNISED";

    MessageString FACTIONS_ARE_ALREADY_ALLIES = "FACTIONS ARE ALREADY ALLIES";

    MessageString FACTION_ARGUMENTS_GIVEN_WERE_THE_SAME_FACTION = "FACTION ARGUMENTS GIVEN WERE THE SAME FACTION";

    MessageString WAR_ALREADY_DECLARED = "WAR ALREADY DECLARED";

    MessageString THE_FACTIONS_ARE_ALREADY_AT_WAR = "THE FACTIONS ARE ALREADY AT WAR";

    MessageString THIS_FUNCTION_TAKES_NO_ARGUMENTS = "THIS FUNCTION TAKES NO ARGUMENTS";

    MessageString FACTION_CODE_WAS_INVALID = "FACTION CODE WAS INVALID";

    MessageString FACTION_WAS_NOT_FOUND = "FACTION WAS NOT FOUND";

    MessageString UNKNOWN_COMMAND = "UNKNOWN COMMAND";

    MessageString COMMAND_SYNTAX_WAS_INVALID = "COMMAND SYNTAX WAS INVALID";

    MessageString SERVER_ERROR = "SERVER ERROR";

    MessageString GAME_NOT_STRATED_YET = "GAME NOT STARTED YET";

    MessageString UNIT_WAS_NOT_FOUND = "UNIT WAS NOT FOUND";

    MessageString ISLAND_DOES_NOT_EXIST = "ISLAND DOES NOT EXIST";

    MessageString UNIT_DID_NOT_BELONG_TO_THIS_FACTION = "UNIT DID NOT BELONG TO THIS FACTION";

    MessageString ILLEGAL_MOVE_ISLANDS_NOT_CONNECTED = "ILLEGAL MOVE, ISLANDS WERE NOT CONNECTED";

    MessageString TREATY_ALREADY_REQUESTED_WITH_THIS_FACTION = "TREATY ALREADY REQUESTED WITH THIS FACTION";

    MessageString INVALID_FACTION = "INVALID FACTION";

    MessageString WORLD_ALREADY_STARTED = "WORLD ALREADY STARTED";
}
#endif // _MESSAGESTRINGS_HPP
